<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wangyu892449346.bluetoothserver.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp">

            <TextView
                style="@style/table_item_style"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="ID" />

            <TextView
                style="@style/table_item_style"
                android:paddingBottom="2dp"
                android:paddingTop="4dp"
                android:text="导航角"
                android:textSize="16sp" />

            <TextView
                style="@style/table_item_style"
                android:paddingBottom="2dp"
                android:paddingTop="4dp"
                android:text="俯仰角"
                android:textSize="16sp" />

            <TextView
                style="@style/table_item_style"
                android:paddingBottom="2dp"
                android:paddingTop="4dp"
                android:text="倾斜角"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp">

            <TextView
                style="@style/table_item_style"
                android:paddingTop="2dp"
                android:text="@string/modle_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/speed11"
                style="@style/table_item_style" />

            <TextView
                android:id="@+id/speed12"
                style="@style/table_item_style" />

            <TextView
                android:id="@+id/speed13"
                style="@style/table_item_style" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

            <TextView
                style="@style/table_item_style"
                android:paddingTop="2dp"
                android:text="@string/modle_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/speed21"
                style="@style/table_item_style" />

            <TextView
                android:id="@+id/speed22"
                style="@style/table_item_style" />

            <TextView
                android:id="@+id/speed23"
                style="@style/table_item_style" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

            <TextView
                style="@style/table_item_style"
                android:background="@color/white"
                android:paddingTop="2dp"
                android:text="@string/modle_3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/speed31"
                style="@style/table_item_style" />

            <TextView
                android:id="@+id/speed32"
                style="@style/table_item_style" />

            <TextView
                android:id="@+id/speed33"
                style="@style/table_item_style" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/key_parameter" />

    </LinearLayout>

    <LinearLayout style="@style/main_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="@string/longitude" />

        <EditText
            android:id="@+id/longitude"
            style="@style/main_edit" />
    </LinearLayout>

    <LinearLayout style="@style/main_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="@string/latitude" />

        <EditText
            android:id="@+id/latitude"
            style="@style/main_edit" />
    </LinearLayout>


    <LinearLayout style="@style/main_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="@string/speed" />

        <EditText
            android:id="@+id/speed"
            style="@style/main_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:text="@string/speed_" />
    </LinearLayout>
</LinearLayout>
